things to note before running the updateDB function

1. remove the 0 value in c_finance_plan and return it afterwards do it in other db which has 0 as primary key value;
    DELETE FROM `esk_c_finance_plan` WHERE `esk_c_finance_plan`.`fin_plan_id` = 0;
    DELETE FROM `esk_payroll_manhours_category` WHERE `esk_payroll_manhours_category`.`pmc_id` = 0;

    //execute later

    INSERT INTO `esk_c_finance_plan` (`fin_plan_id`, `fin_course_id`, `fin_year_level`, `is_college`, `st_type_id`, `plan_title`) VALUES
    (0, 2, 1, 1, 0, '');
    INSERT INTO `esk_payroll_manhours_category` (`pmc_id`, `pmc_category`, `class`) VALUES
    (0, 'Leave Credits', 'warning');

2. drop all dll tables for the mean time and return it later
    DROP TABLE `esk_dll_activities`, `esk_dll_comments`, `esk_dll_lessons`, `esk_dll_materials_used`, `esk_dll_references`, `esk_dll_refmat_type`, `esk_dll_remarks`;
    DROP TABLE `esk_dll`;
   
3.  DROP TABLE `esk_fin_accounts`, `esk_fin_department`, `esk_fin_detail`, `esk_fin_discount`, `esk_fin_extra`, `esk_fin_initial`, `esk_fin_items`, `esk_fin_logs`, `esk_fin_plan`, `esk_fin_schedule`, `esk_fin_settings`, `esk_fin_smsrecord`, `esk_fin_sy`, `esk_fin_transaction`;
 
4. ALTER TABLE `esk_sched_rooms` ADD PRIMARY KEY(`rm_id`);

// use code for restoring dll

CREATE TABLE `esk_dll` (
      `dll_id` int(11) NOT NULL,
      `t_id` varchar(55) NOT NULL,
      `dll_sub_id` int(11) NOT NULL,
      `dll_grade_id` int(11) NOT NULL,
      `dll_section_id` int(11) NOT NULL,
      `dll_date` date NOT NULL,
      `dll_submitted` date NOT NULL,
      `checked` int(11) NOT NULL,
      `school_year` int(11) NOT NULL,
      `dll_assess_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Main daily lesson log ';

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_activities`
    --

    CREATE TABLE `esk_dll_activities` (
      `act_id` int(11) NOT NULL,
      `activity` varchar(255) NOT NULL,
      `act_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_comments`
    --

    CREATE TABLE `esk_dll_comments` (
      `com_id` int(11) NOT NULL,
      `comments` varchar(1000) NOT NULL,
      `com_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_lessons`
    --

    CREATE TABLE `esk_dll_lessons` (
      `less_id` int(11) NOT NULL,
      `lesson` varchar(500) NOT NULL,
      `less_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_materials_used`
    --

    CREATE TABLE `esk_dll_materials_used` (
      `mat_id` int(11) NOT NULL,
      `mat_type_id` int(11) NOT NULL,
      `page_num` varchar(255) NOT NULL,
      `mat_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_references`
    --

    CREATE TABLE `esk_dll_references` (
      `ref_id` int(11) NOT NULL,
      `ref_type_id` int(11) NOT NULL,
      `page_num` varchar(55) NOT NULL,
      `ref_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_refmat_type`
    --

    CREATE TABLE `esk_dll_refmat_type` (
      `type_id` int(11) NOT NULL,
      `ref_mat` varchar(55) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='DLL reference and materials';

    --
    -- Dumping data for table `esk_dll_refmat_type`
    --

    INSERT INTO `esk_dll_refmat_type` (`type_id`, `ref_mat`) VALUES
    (1, 'Teacher’s guide'),
    (2, 'Teacher’s Manual'),
    (3, 'Textbook'),
    (4, 'Module'),
    (5, 'Others');

    -- --------------------------------------------------------

    --
    -- Table structure for table `esk_dll_remarks`
    --

    CREATE TABLE `esk_dll_remarks` (
      `rem_id` int(11) NOT NULL,
      `mastery_level` float NOT NULL,
      `beginning_level` float NOT NULL,
      `rem_dll_id` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    --
    -- Indexes for dumped tables
    --

    --
    -- Indexes for table `esk_dll`
    --
    ALTER TABLE `esk_dll`
      ADD PRIMARY KEY (`dll_id`);

    --
    -- Indexes for table `esk_dll_activities`
    --
    ALTER TABLE `esk_dll_activities`
      ADD PRIMARY KEY (`act_id`),
      ADD KEY `act_dll_id` (`act_dll_id`);

    --
    -- Indexes for table `esk_dll_comments`
    --
    ALTER TABLE `esk_dll_comments`
      ADD PRIMARY KEY (`com_id`),
      ADD KEY `com_dll_id` (`com_dll_id`);

    --
    -- Indexes for table `esk_dll_lessons`
    --
    ALTER TABLE `esk_dll_lessons`
      ADD PRIMARY KEY (`less_id`);

    --
    -- Indexes for table `esk_dll_materials_used`
    --
    ALTER TABLE `esk_dll_materials_used`
      ADD PRIMARY KEY (`mat_id`);

    --
    -- Indexes for table `esk_dll_references`
    --
    ALTER TABLE `esk_dll_references`
      ADD PRIMARY KEY (`ref_id`);

    --
    -- Indexes for table `esk_dll_refmat_type`
    --
    ALTER TABLE `esk_dll_refmat_type`
      ADD PRIMARY KEY (`type_id`);

    --
    -- Indexes for table `esk_dll_remarks`
    --
    ALTER TABLE `esk_dll_remarks`
      ADD PRIMARY KEY (`rem_id`);

    --
    -- AUTO_INCREMENT for dumped tables
    --

    --
    -- AUTO_INCREMENT for table `esk_dll`
    --
    ALTER TABLE `esk_dll`
      MODIFY `dll_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_activities`
    --
    ALTER TABLE `esk_dll_activities`
      MODIFY `act_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_comments`
    --
    ALTER TABLE `esk_dll_comments`
      MODIFY `com_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_lessons`
    --
    ALTER TABLE `esk_dll_lessons`
      MODIFY `less_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_materials_used`
    --
    ALTER TABLE `esk_dll_materials_used`
      MODIFY `mat_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_references`
    --
    ALTER TABLE `esk_dll_references`
      MODIFY `ref_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `esk_dll_refmat_type`
    --
    ALTER TABLE `esk_dll_refmat_type`
      MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

    --
    -- AUTO_INCREMENT for table `esk_dll_remarks`
    --
    ALTER TABLE `esk_dll_remarks`
      MODIFY `rem_id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- Constraints for dumped tables
    --

    --
    -- Constraints for table `esk_dll_comments`
    --
    ALTER TABLE `esk_dll_comments`
      ADD CONSTRAINT `esk_dll_comments_ibfk_1` FOREIGN KEY (`com_dll_id`) REFERENCES `esk_dll` (`dll_id`) ON DELETE CASCADE ON UPDATE CASCADE;
