StartFontMetrics 4.1
FontName Pristina-Regular
FullName Pristina
Notice Copyright © Esselte Corporation 1997.  Portions Copyright Microsoft Corporation 1997.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Pristina
Weight Regular
Version Version 1.00
Characters 216
ItalicAngle -35.1
Ascender 750
Descender -447
UnderlineThickness 59
UnderlinePosition -157
IsFixedPitch false
FontBBox -424 -447 1041 864
StartCharMetrics 256
C 0 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 1 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 2 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 3 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 4 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 5 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 6 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 7 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 8 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 9 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 10 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 11 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 12 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 13 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 14 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 15 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 16 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 17 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 18 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 19 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 20 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 21 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 22 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 23 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 24 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 25 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 26 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 27 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 28 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 29 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 30 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 31 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 32 ; WX 180 ; N space ; B 40 -22 321 666 ;
C 33 ; WX 240 ; N exclam ; B 40 -22 321 666 ;
C 34 ; WX 276 ; N quotedbl ; B 104 422 317 669 ;
C 35 ; WX 527 ; N numbersign ; B 28 -5 519 517 ;
C 36 ; WX 386 ; N dollar ; B 0 -104 480 752 ;
C 37 ; WX 566 ; N percent ; B 46 -39 525 693 ;
C 38 ; WX 713 ; N ampersand ; B 10 -149 693 566 ;
C 39 ; WX 160 ; N quotesingle ; B 104 431 201 676 ;
C 40 ; WX 400 ; N parenleft ; B 100 -84 493 709 ;
C 41 ; WX 400 ; N parenright ; B -30 -88 360 711 ;
C 42 ; WX 265 ; N asterisk ; B 122 489 315 671 ;
C 43 ; WX 424 ; N plus ; B 65 74 385 398 ;
C 44 ; WX 200 ; N comma ; B -7 -105 123 116 ;
C 45 ; WX 363 ; N hyphen ; B 41 143 311 229 ;
C 46 ; WX 200 ; N period ; B -9 -12 88 105 ;
C 47 ; WX 400 ; N slash ; B 5 -43 481 692 ;
C 48 ; WX 423 ; N zero ; B 27 -19 410 492 ;
C 49 ; WX 252 ; N one ; B 11 -13 296 490 ;
C 50 ; WX 437 ; N two ; B -4 -72 420 495 ;
C 51 ; WX 383 ; N three ; B -123 -188 355 489 ;
C 52 ; WX 463 ; N four ; B -14 -162 423 510 ;
C 53 ; WX 435 ; N five ; B -98 -264 410 509 ;
C 54 ; WX 451 ; N six ; B 30 -15 430 716 ;
C 55 ; WX 409 ; N seven ; B -5 -308 438 497 ;
C 56 ; WX 475 ; N eight ; B 2 -14 525 720 ;
C 57 ; WX 455 ; N nine ; B -36 -295 447 490 ;
C 58 ; WX 200 ; N colon ; B -9 -12 156 306 ;
C 59 ; WX 200 ; N semicolon ; B -7 -105 156 306 ;
C 60 ; WX 296 ; N less ; B 49 104 267 365 ;
C 61 ; WX 424 ; N equal ; B 58 151 398 321 ;
C 62 ; WX 296 ; N greater ; B 42 104 261 365 ;
C 63 ; WX 467 ; N question ; B 73 -16 474 667 ;
C 64 ; WX 594 ; N at ; B 74 39 621 669 ;
C 65 ; WX 640 ; N A ; B -4 -35 635 672 ;
C 66 ; WX 647 ; N B ; B 50 -13 619 675 ;
C 67 ; WX 505 ; N C ; B 50 -13 521 674 ;
C 68 ; WX 640 ; N D ; B 50 -15 675 677 ;
C 69 ; WX 603 ; N E ; B 67 -10 650 667 ;
C 70 ; WX 600 ; N F ; B 62 -16 694 680 ;
C 71 ; WX 604 ; N G ; B 48 -135 605 672 ;
C 72 ; WX 701 ; N H ; B 66 -31 849 685 ;
C 73 ; WX 414 ; N I ; B 50 -23 439 658 ;
C 74 ; WX 436 ; N J ; B 34 -117 443 653 ;
C 75 ; WX 734 ; N K ; B 66 -33 727 679 ;
C 76 ; WX 531 ; N L ; B 0 -41 554 678 ;
C 77 ; WX 931 ; N M ; B 100 -28 1039 680 ;
C 78 ; WX 699 ; N N ; B 46 -16 783 672 ;
C 79 ; WX 583 ; N O ; B 59 -15 629 692 ;
C 80 ; WX 566 ; N P ; B 67 -13 628 681 ;
C 81 ; WX 605 ; N Q ; B 59 -15 629 692 ;
C 82 ; WX 706 ; N R ; B 66 -129 811 683 ;
C 83 ; WX 547 ; N S ; B 33 -35 636 683 ;
C 84 ; WX 568 ; N T ; B 75 -16 707 680 ;
C 85 ; WX 749 ; N U ; B 83 -21 867 667 ;
C 86 ; WX 662 ; N V ; B 94 -15 792 677 ;
C 87 ; WX 982 ; N W ; B 71 -7 1041 707 ;
C 88 ; WX 642 ; N X ; B 24 -47 685 686 ;
C 89 ; WX 667 ; N Y ; B 74 -134 747 666 ;
C 90 ; WX 547 ; N Z ; B 32 -56 631 676 ;
C 91 ; WX 400 ; N bracketleft ; B 66 -84 466 717 ;
C 92 ; WX 400 ; N backslash ; B 156 -49 272 693 ;
C 93 ; WX 400 ; N bracketright ; B 0 -81 401 720 ;
C 94 ; WX 450 ; N asciicircum ; B 63 260 428 473 ;
C 95 ; WX 500 ; N underscore ; B 0 -180 500 -133 ;
C 96 ; WX 300 ; N grave ; B 135 475 285 607 ;
C 97 ; WX 389 ; N a ; B -10 -13 366 408 ;
C 98 ; WX 419 ; N b ; B 30 -15 417 814 ;
C 99 ; WX 294 ; N c ; B 12 -15 286 401 ;
C 100 ; WX 402 ; N d ; B -7 -13 629 814 ;
C 101 ; WX 293 ; N e ; B 13 -13 280 413 ;
C 102 ; WX 243 ; N f ; B -39 -252 438 787 ;
C 103 ; WX 388 ; N g ; B -222 -433 370 410 ;
C 104 ; WX 418 ; N h ; B 27 -19 417 813 ;
C 105 ; WX 190 ; N i ; B 0 -11 235 567 ;
C 106 ; WX 190 ; N j ; B -424 -432 250 567 ;
C 107 ; WX 387 ; N k ; B 29 -122 459 814 ;
C 108 ; WX 190 ; N l ; B 30 -11 417 814 ;
C 109 ; WX 643 ; N m ; B 13 -25 617 409 ;
C 110 ; WX 420 ; N n ; B 7 -14 392 409 ;
C 111 ; WX 348 ; N o ; B 11 -15 335 404 ;
C 112 ; WX 412 ; N p ; B -74 -441 399 511 ;
C 113 ; WX 358 ; N q ; B 2 -447 360 395 ;
C 114 ; WX 314 ; N r ; B 18 -11 329 409 ;
C 115 ; WX 244 ; N s ; B -55 -12 252 412 ;
C 116 ; WX 234 ; N t ; B 31 -16 311 643 ;
C 117 ; WX 397 ; N u ; B 32 -11 401 389 ;
C 118 ; WX 347 ; N v ; B 11 -13 362 419 ;
C 119 ; WX 515 ; N w ; B 17 -11 518 403 ;
C 120 ; WX 328 ; N x ; B -95 -200 361 460 ;
C 121 ; WX 407 ; N y ; B -210 -432 386 407 ;
C 122 ; WX 320 ; N z ; B -32 -16 327 400 ;
C 123 ; WX 400 ; N braceleft ; B 86 -80 466 701 ;
C 124 ; WX 400 ; N bar ; B 186 -83 310 739 ;
C 125 ; WX 400 ; N braceright ; B 2 -77 381 704 ;
C 126 ; WX 450 ; N asciitilde ; B 78 278 441 447 ;
C 127 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 128 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 129 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 130 ; WX 200 ; N quotesinglbase ; B -4 -97 120 115 ;
C 131 ; WX 554 ; N florin ; B 18 -173 693 729 ;
C 132 ; WX 309 ; N quotedblbase ; B -5 -97 229 116 ;
C 133 ; WX 1000 ; N ellipsis ; B 77 -12 842 105 ;
C 134 ; WX 381 ; N dagger ; B 99 -97 436 710 ;
C 135 ; WX 381 ; N daggerdbl ; B 53 -97 439 710 ;
C 136 ; WX 300 ; N circumflex ; B 87 461 349 615 ;
C 137 ; WX 840 ; N perthousand ; B 46 -39 759 693 ;
C 138 ; WX 547 ; N Scaron ; B 33 -35 708 853 ;
C 139 ; WX 265 ; N guilsinglleft ; B 40 7 253 417 ;
C 140 ; WX 826 ; N OE ; B 61 -19 876 671 ;
C 141 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 142 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 143 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 144 ; WX 309 ; N quotedblbase ; B -5 -97 229 116 ;
C 145 ; WX 200 ; N quoteleft ; B 113 490 237 703 ;
C 146 ; WX 200 ; N quoteright ; B 131 487 255 700 ;
C 147 ; WX 309 ; N quotedblleft ; B 112 490 346 703 ;
C 148 ; WX 309 ; N quotedblright ; B 131 487 364 700 ;
C 149 ; WX 264 ; N bullet ; B 67 248 238 419 ;
C 150 ; WX 444 ; N endash ; B 41 143 392 229 ;
C 151 ; WX 1094 ; N emdash ; B 40 143 1042 229 ;
C 152 ; WX 300 ; N tilde ; B 83 467 360 593 ;
C 153 ; WX 880 ; N trademark ; B 140 300 940 708 ;
C 154 ; WX 244 ; N scaron ; B -55 -12 372 610 ;
C 155 ; WX 265 ; N guilsinglright ; B 12 6 227 417 ;
C 156 ; WX 506 ; N oe ; B 13 -12 494 414 ;
C 157 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 158 ; WX 180 ; N .notdef ; B 18 0 162 667 ;
C 159 ; WX 667 ; N Ydieresis ; B 74 -134 747 846 ;
C 160 ; WX 180 ; N nbspace ; B 163 -49 268 693 ;
C 161 ; WX 240 ; N exclamdown ; B -2 -11 279 677 ;
C 162 ; WX 328 ; N cent ; B 38 -21 312 508 ;
C 163 ; WX 510 ; N sterling ; B -36 -41 499 669 ;
C 164 ; WX 457 ; N currency ; B 57 208 514 606 ;
C 165 ; WX 564 ; N yen ; B -20 -128 598 681 ;
C 166 ; WX 400 ; N brokenbar ; B 163 -49 268 693 ;
C 167 ; WX 378 ; N section ; B 15 -91 421 707 ;
C 168 ; WX 300 ; N dieresis ; B 171 460 339 605 ;
C 169 ; WX 654 ; N copyright ; B 71 35 675 669 ;
C 170 ; WX 389 ; N ordfeminine ; B 131 412 428 708 ;
C 171 ; WX 435 ; N guillemotleft ; B 40 7 423 418 ;
C 172 ; WX 535 ; N logicalnot ; B 79 57 457 382 ;
C 173 ; WX 424 ; N sfthyphen ; B 55 201 375 271 ;
C 174 ; WX 654 ; N registered ; B 71 35 675 669 ;
C 175 ; WX 500 ; N overscore ; B 109 728 609 775 ;
C 176 ; WX 230 ; N degree ; B 82 391 259 569 ;
C 177 ; WX 424 ; N plusminus ; B 56 -4 389 398 ;
C 178 ; WX 343 ; N twosuperior ; B 121 349 375 688 ;
C 179 ; WX 347 ; N threesuperior ; B 67 283 353 688 ;
C 180 ; WX 300 ; N acute ; B 225 475 374 607 ;
C 181 ; WX 397 ; N mu1 ; B 5 -209 401 389 ;
C 182 ; WX 508 ; N paragraph ; B -47 -176 551 679 ;
C 183 ; WX 168 ; N middot ; B 55 271 153 390 ;
C 184 ; WX 300 ; N cedilla ; B 29 -189 177 6 ;
C 185 ; WX 252 ; N onesuperior ; B 128 381 320 684 ;
C 186 ; WX 389 ; N ordmasculine ; B 168 412 421 705 ;
C 187 ; WX 435 ; N guillemotright ; B 12 4 396 417 ;
C 188 ; WX 694 ; N onequarter ; B 85 -39 613 693 ;
C 189 ; WX 694 ; N onehalf ; B 65 -39 623 693 ;
C 190 ; WX 694 ; N threequarters ; B 70 -39 624 693 ;
C 191 ; WX 467 ; N questiondown ; B 15 -18 416 667 ;
C 192 ; WX 640 ; N Agrave ; B -4 -35 635 847 ;
C 193 ; WX 640 ; N Aacute ; B -4 -35 662 847 ;
C 194 ; WX 640 ; N Acircumflex ; B -4 -35 688 855 ;
C 195 ; WX 640 ; N Atilde ; B -4 -35 681 833 ;
C 196 ; WX 640 ; N Adieresis ; B -4 -35 653 846 ;
C 197 ; WX 640 ; N Aring ; B -4 -35 637 845 ;
C 198 ; WX 870 ; N AE ; B -5 -22 936 671 ;
C 199 ; WX 505 ; N Ccedilla ; B 50 -189 521 674 ;
C 200 ; WX 603 ; N Egrave ; B 67 -10 650 847 ;
C 201 ; WX 603 ; N Eacute ; B 67 -10 650 847 ;
C 202 ; WX 603 ; N Ecircumflex ; B 67 -10 650 855 ;
C 203 ; WX 603 ; N Edieresis ; B 67 -10 650 846 ;
C 204 ; WX 414 ; N Igrave ; B 50 -23 439 847 ;
C 205 ; WX 414 ; N Iacute ; B 50 -23 467 847 ;
C 206 ; WX 414 ; N Icircumflex ; B 50 -23 490 855 ;
C 207 ; WX 414 ; N Idieresis ; B 50 -23 434 845 ;
C 208 ; WX 640 ; N Eth ; B 50 -15 675 677 ;
C 209 ; WX 699 ; N Ntilde ; B 46 -16 783 833 ;
C 210 ; WX 583 ; N Ograve ; B 59 -15 629 847 ;
C 211 ; WX 583 ; N Oacute ; B 59 -15 629 847 ;
C 212 ; WX 583 ; N Ocircumflex ; B 59 -15 629 855 ;
C 213 ; WX 583 ; N Otilde ; B 59 -15 629 833 ;
C 214 ; WX 583 ; N Odieresis ; B 59 -15 629 864 ;
C 215 ; WX 424 ; N multiply ; B 92 103 362 370 ;
C 216 ; WX 580 ; N Oslash ; B 59 -109 629 761 ;
C 217 ; WX 749 ; N Ugrave ; B 83 -21 867 847 ;
C 218 ; WX 749 ; N Uacute ; B 83 -21 867 847 ;
C 219 ; WX 749 ; N Ucircumflex ; B 83 -21 867 855 ;
C 220 ; WX 749 ; N Udieresis ; B 83 -21 867 846 ;
C 221 ; WX 667 ; N Yacute ; B 74 -134 747 835 ;
C 222 ; WX 566 ; N Thorn ; B 35 -13 596 682 ;
C 223 ; WX 445 ; N germandbls ; B -79 -228 490 719 ;
C 224 ; WX 389 ; N agrave ; B -10 -13 366 607 ;
C 225 ; WX 389 ; N aacute ; B -10 -13 436 607 ;
C 226 ; WX 389 ; N acircumflex ; B -10 -13 429 615 ;
C 227 ; WX 389 ; N atilde ; B -10 -13 438 593 ;
C 228 ; WX 389 ; N adieresis ; B -10 -13 402 605 ;
C 229 ; WX 389 ; N aring ; B -10 -13 384 604 ;
C 230 ; WX 489 ; N ae ; B -10 -13 476 413 ;
C 231 ; WX 294 ; N ccedilla ; B 12 -185 286 401 ;
C 232 ; WX 293 ; N egrave ; B 13 -13 280 607 ;
C 233 ; WX 293 ; N eacute ; B 13 -13 341 607 ;
C 234 ; WX 293 ; N ecircumflex ; B 13 -13 354 615 ;
C 235 ; WX 293 ; N edieresis ; B 13 -13 316 605 ;
C 236 ; WX 190 ; N igrave ; B 0 -11 188 607 ;
C 237 ; WX 190 ; N iacute ; B 0 -11 241 607 ;
C 238 ; WX 190 ; N icircumflex ; B 0 -11 265 615 ;
C 239 ; WX 190 ; N idieresis ; B 0 -11 229 605 ;
C 240 ; WX 348 ; N eth ; B 11 -15 364 750 ;
C 241 ; WX 420 ; N ntilde ; B 7 -14 434 593 ;
C 242 ; WX 348 ; N ograve ; B 11 -15 335 607 ;
C 243 ; WX 348 ; N oacute ; B 11 -15 365 607 ;
C 244 ; WX 348 ; N ocircumflex ; B 11 -15 375 615 ;
C 245 ; WX 348 ; N otilde ; B 11 -15 391 593 ;
C 246 ; WX 348 ; N odieresis ; B 11 -15 335 605 ;
C 247 ; WX 424 ; N divide ; B 55 87 375 387 ;
C 248 ; WX 348 ; N oslash ; B 11 -95 335 465 ;
C 249 ; WX 397 ; N ugrave ; B 32 -11 401 607 ;
C 250 ; WX 397 ; N uacute ; B 32 -11 401 607 ;
C 251 ; WX 397 ; N ucircumflex ; B 32 -11 401 615 ;
C 252 ; WX 397 ; N udieresis ; B 32 -11 401 605 ;
C 253 ; WX 407 ; N yacute ; B -210 -432 386 607 ;
C 254 ; WX 412 ; N thorn ; B -74 -441 411 813 ;
C 255 ; WX 407 ; N ydieresis ; B -210 -432 386 605 ;
EndCharMetrics
EndFontMetrics
